# okta-net-scim-example

./: .gitignore  CreateProject.md  DataModels.cs  Program.cs  README.md  ScimModels.cs  appsettings.json  okta-scim-server-dotnet.csproj  okta-scim-server-dotnet.http  okta-scim-server-dotnet.sln
Properties/: launchSettings.json
